index.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" title="My Dashboard">My Dashboard</a></li>
            <li><a href="transfer-home.html" title="Transfer Tickets">Transfer Tickets</a></li>
            <li><a href="exchange.html" title="Exchange Tickets">Exchange Tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">This Week's Game:</h2>
      <div class="row">
        <div class="col-sm-1 col-xs-3"><img id="tean-helment" src="http://cdn.fbschedules.com/images/helmets-ncaa/t-z/texas_am1.gif"></div>
        <div class="col-sm-11 col-xs-9">
          <h4>Texas A&M Aggies,</h4>
          <p class="text-muted">
             
            Saturday Oct. 22 | 2:30pm CT | Bryant-Denny Stadium, Tuscaloosa, AL 
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-xs-12 bold">You do not have a ticket for this game:</div>
      </div>
      <div class="row"> 
        <div class="col-sm-6 col-xs-12"><a href="request-confirm.html" role="button" class="action-btn btn btn-primary btn-block">Request a ticket from the lottery</a></div>
        <div class="col-sm-6 col-xs-12"><a href="exchange.html" role="button" class="action-btn btn btn-primary btn-block">Buy a ticket in the exchange</a></div>
      </div>
      <hr>
      <h2 class="bold">You Own:</h2>
      <h3>Home Game Tickets:</h3>
      <p class="text-muted">Bryant-Denny Stadium, Tuscaloosa, AL</p>
      <table id="homeTable" cellspacing="0" width="100%" class="table">
        <thead>
          <tr>
            <th></th>
            <th>Date</th>
            <th>Opponent</th>
            <th>Time</th>
            <th>Seating Bowl</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>11/12/2016</td>
            <td>Mississippi State</td>
            <td>11:00am CT</td>
            <td>Lower Bowl</td>
            <td> <a href="exchange-sell.html" role="button" class="btn btn-danger btn-sm btn-block">Sell ticket</a></td>
          </tr>
          <tr>
            <td></td>
            <td>11/19/2016</td>
            <td>Chattanooga</td>
            <td>11:00am CT</td>
            <td>Lower Bowl</td>
            <td> <a href="exchange-sell.html" role="button" class="btn btn-danger btn-sm btn-block">Sell ticket</a></td>
          </tr>
          <tr>
            <td></td>
            <td>11/26/2016</td>
            <td>Auburn</td>
            <td>TBA</td>
            <td>Lower Bowl</td>
            <td> <a href="exchange-sell.html" role="button" class="btn btn-danger btn-sm btn-block">Sell ticket</a></td>
          </tr>
        </tbody>
      </table>
      <h3>Away Game Tickets:</h3>
      <p class="text-muted">
         
        Student ticket pick up will begin at 7 a.m. on the Monday prior to each away game at the TIDE PRIDE/Ticket Office located in the main lobby of Coleman Coliseum.
        Only the student of record may pick up his/her ticket, no exceptions.
        If you would like to sit with your friends, you must come with your friends to pick up your ticket.
      </p>
      <table id="awayTable" cellspacing="0" width="100%" class="table">
        <thead>
          <tr>
            <th></th>
            <th>Date</th>
            <th>Opponent</th>
            <th>Time</th>
            <th>Seat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>11/5/2016</td>
            <td>LSU</td>
            <td>7:00pm CT</td>
            <td>TBA</td>
          </tr>
        </tbody>
      </table>
      <h3>Postseason Game Tickets:</h3>
      <p class="text-muted">All postseason tickets are tenative.</p>
      <table id="postseasonTable" cellspacing="0" width="100%" class="table">
        <thead>
          <tr>
            <th></th>
            <th>Date</th>
            <th>Game</th>
            <th>Location</th>
            <th>Opponent</th>
            <th>Time</th>
            <th>Seat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>12/3/2016</td>
            <td>SEC Championship Game</td>
            <td>Georgia Dome, Atlanta, GA</td>
            <td>TBA</td>
            <td>TBA</td>
            <td>TBA</td>
          </tr>
          <tr>
            <td></td>
            <td>TBA</td>
            <td>Bowl Game 1</td>
            <td>TBA</td>
            <td>TBA</td>
            <td>TBA</td>
            <td>TBA</td>
          </tr>
          <tr>
            <td></td>
            <td>1/9/2017</td>
            <td>National Championship Game</td>
            <td>Tampa, FL</td>
            <td>TBA</td>
            <td>TBA</td>
            <td>TBA</td>
          </tr>
        </tbody>
      </table>
      <h3>Your Penalty Points:</h3>
      <p class="text-muted">Students who receive more than 3 penalty points will not be able to purchase postseason tickets for this year or regular season and postseason tickets for fall of the next year.</p>
      <p class="bold">Total Penalty Points: 2</p>
      <table id="penaltyTable" cellspacing="0" width="100%" class="table">
        <thead>
          <tr>
            <th></th>
            <th>Date</th>
            <th>Reason</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>9/14/2016</td>
            <td>Upgrade of student ticket</td>
            <td>1.5</td>
          </tr>
          <tr>
            <td></td>
            <td>10/6/2016</td>
            <td>Ticket donation after 5pm Wednesday of game week</td>
            <td>0.5</td>
          </tr>
        </tbody>
      </table>
      <hr>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js"></script>
      <script src="static/js/index.js">   </script>
    </footer>
  </body>
</html>

jade/index.jade
extends userlayout

block css
    link(rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css")
    link(rel='stylesheet', href='static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css')

block content

    h2.bold This Week's Game:
    .row
        .col-sm-1.col-xs-3
            img#tean-helment(src="http://cdn.fbschedules.com/images/helmets-ncaa/t-z/texas_am1.gif")
        .col-sm-11.col-xs-9
            h4 Texas A&M Aggies,
            p.text-muted 
                | Saturday Oct. 22 | 2:30pm CT | Bryant-Denny Stadium, Tuscaloosa, AL 
    .row
        .col-sm-12.col-xs-12.bold You do not have a ticket for this game:
    .row 
        .col-sm-6.col-xs-12
            a.action-btn.btn.btn-primary.btn-block(href="request-confirm.html" role="button") Request a ticket from the lottery
        .col-sm-6.col-xs-12
            a.action-btn.btn.btn-primary.btn-block(href="exchange.html" role="button") Buy a ticket in the exchange
    
    hr

    h2.bold You Own:
    h3 Home Game Tickets:
    p.text-muted Bryant-Denny Stadium, Tuscaloosa, AL
    table#homeTable.table(cellspacing="0" width="100%")
        thead
            tr
                th
                th Date
                th Opponent
                th Time
                th Seating Bowl
                th Action
        tbody
            tr
                td
                td 11/12/2016
                td Mississippi State
                td 11:00am CT
                td Lower Bowl
                td 
                    a.btn.btn-danger.btn-sm.btn-block(href="exchange-sell.html" role="button") Sell ticket

            tr
                td
                td 11/19/2016
                td Chattanooga
                td 11:00am CT
                td Lower Bowl
                td 
                    a.btn.btn-danger.btn-sm.btn-block(href="exchange-sell.html" role="button") Sell ticket

            tr
                td
                td 11/26/2016
                td Auburn
                td TBA
                td Lower Bowl
                td 
                    a.btn.btn-danger.btn-sm.btn-block(href="exchange-sell.html" role="button") Sell ticket

    h3 Away Game Tickets:
    p.text-muted 
        | Student ticket pick up will begin at 7 a.m. on the Monday prior to each away game at the TIDE PRIDE/Ticket Office located in the main lobby of Coleman Coliseum.
        | Only the student of record may pick up his/her ticket, no exceptions.
        | If you would like to sit with your friends, you must come with your friends to pick up your ticket.
    table#awayTable.table(cellspacing="0" width="100%")
        thead
            tr
                th
                th Date
                th Opponent
                th Time
                th Seat
        tbody
            tr
                td
                td 11/5/2016
                td LSU
                td 7:00pm CT
                td TBA

    h3 Postseason Game Tickets:
    p.text-muted All postseason tickets are tenative.
    table#postseasonTable.table(cellspacing="0" width="100%")
        thead
            tr
                th
                th Date
                th Game
                th Location
                th Opponent
                th Time
                th Seat
        tbody
            tr
                td
                td 12/3/2016
                td SEC Championship Game
                td Georgia Dome, Atlanta, GA
                td TBA
                td TBA
                td TBA
            tr
                td
                td TBA
                td Bowl Game 1
                td TBA
                td TBA
                td TBA
                td TBA
            tr
                td
                td 1/9/2017
                td National Championship Game
                td Tampa, FL
                td TBA
                td TBA
                td TBA

    h3 Your Penalty Points:
    p.text-muted Students who receive more than 3 penalty points will not be able to purchase postseason tickets for this year or regular season and postseason tickets for fall of the next year.
    p.bold Total Penalty Points: 2
    table#penaltyTable.table(cellspacing="0" width="100%")
        thead
            tr
                th
                th Date
                th Reason
                th Points

        tbody
            tr
                td
                td 9/14/2016
                td Upgrade of student ticket
                td 1.5
            tr
                td
                td 10/6/2016
                td Ticket donation after 5pm Wednesday of game week
                td 0.5
                
    hr

block js
    script(type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js")
    script(src='static/js/index.js')    
