jade/buytickets/buytickets-postseason.jade
extends buylayout

block active
    -var active = 'My Dashboard';
    -var checked = undefined

block title
    | Opt-in for Postseason Tickets

block css
    link(rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css")
    link(rel='stylesheet', href='static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css')

block content
    h2.bold Opt-in for Postseason Tickets:
    hr
    .row
        .col-xs-12
            h3.bold Potential Postseason Games
            table#postseasonTable.table(cellspacing="0" width="100%")
                thead  
                    tr
                        th 
                        th Date
                        th Game
                        th Opt-in
                tbody
                    tr
                        td
                        td 12/31
                        td SEC Championship Game
                        td
                            button.action.btn.btn-default.btn-sm.btn-block(role="button") Add
                    tr
                        td
                        td TBA
                        td Bowl Game 1  
                        td
                            button.action.btn.btn-default.btn-sm.btn-block(role="button") Add
                    tr
                        td 
                        td 1/9/2017
                        td National Championship Game
                        td
                            button.action.btn.btn-default.btn-sm.btn-block(role="button") Add
    br
    .row
        .col-sm-6.col-xs-12
            p.bold Terms and Conditons:
            .well
                p.text-muted
                    | All postseason games are subject to change, based on the results of the football
                    | season. Opting in does not guarentee that you will recieve a ticket for that
                    | game, it only adds you to the request list. Please only add yourself to the 
                    | request list if you intend purchase the ticket in the event Alabama goes to the
                    | games listed above. If Alabama reaches one of the above games, tickets will be
                    | allocated by credit hour. 
    .row
        .col-sm-6
            .checkbox
                label
                    input#checkboxConfirm(type="checkbox") 
                    | I understand the above terms and conditions
    br
    .row
        .col-sm-6
            p.bold Are you sure you want to opt-in for the above postseason game tickets?
            br
    .row 
        .col-sm-3.col-xs-6
            a#confimationBtn.btn.btn-primary.btn-lg.btn-block(href="buytickets-confirm.html" role="button") Confirm
        .col-sm-3.col-xs-6
            a.btn.btn-default.btn-lg.btn-block(href="buytickets-index.html" role="button") Go Back
    br

block js
    script(type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js')
    script(src='static/js/buytickets-postseason.js') 

buytickets-postseason.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  By Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="buytickets-index.html" title="My Dashboard">My Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Opt-in for Postseason Tickets:</h2>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <h3 class="bold">Potential Postseason Games</h3>
          <table id="postseasonTable" cellspacing="0" width="100%" class="table">
            <thead> 
              <tr>
                <th> </th>
                <th>Date</th>
                <th>Game</th>
                <th>Opt-in</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>12/31</td>
                <td>SEC Championship Game</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>TBA</td>
                <td>Bowl Game 1  </td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr>
                <td> </td>
                <td>1/9/2017</td>
                <td>National Championship Game</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Terms and Conditons:</p>
          <div class="well">
            <p class="text-muted">
              All postseason games are subject to change, based on the results of the football
              season. Opting in does not guarentee that you will recieve a ticket for that
              game, it only adds you to the request list. Please only add yourself to the 
              request list if you intend purchase the ticket in the event Alabama goes to the
              games listed above. If Alabama reaches one of the above games, tickets will be
              allocated by credit hour. 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input id="checkboxConfirm" type="checkbox">I understand the above terms and conditions
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <p class="bold">Are you sure you want to opt-in for the above postseason game tickets?</p><br>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-3 col-xs-6"><a id="confimationBtn" href="buytickets-confirm.html" role="button" class="btn btn-primary btn-lg btn-block">Confirm</a></div>
        <div class="col-sm-3 col-xs-6"><a href="buytickets-index.html" role="button" class="btn btn-default btn-lg btn-block">Go Back</a></div>
      </div><br>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      <script src="static/js/buytickets-postseason.js"> </script>
    </footer>
  </body>
</html>
