jade/buytickets/buytickets-home.jade
extends buylayout

block active
    -var active = 'My Dashboard';
    -var checked = undefined

block title
    | My Dashboard

block css
    link(rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css")
    link(rel='stylesheet', href='static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css')

block content
    h2.bold Buy Home Game Ticket Package:
    hr
    .row
        .col-sm-6.col-xs-12
            h3.bold Package A
            table.packageTable.table(cellspacing="0" width="100%")
                thead  
                    tr
                        th 
                        th Date
                        th Opponent
                        th Price
                tbody
                    tr
                        td
                        td 09/10
                        td Western Kentucky
                        td $10
                    tr
                        td
                        td 10/01
                        td Kentucky  
                        td $10
                    tr
                        td 
                        td 11/12
                        td Mississippi State
                        td $10
                    tr
                        td
                        td 11/19 
                        td Chattanooga
                        td $10  
                    tr
                        td
                        td.bold Total Price:
                        td
                        td.bold $40
        .col-sm-6.col-xs-12
            h3.bold Package B
            table.packageTable.table(cellspacing="0" width="100%")
                thead  
                    tr
                        th 
                        th Date
                        th Opponent
                        th Price
                tbody
                    tr
                        td
                        td 09/24
                        td Kent State
                        td $10
                    tr
                        td
                        td 10/22
                        td Texas A&M
                        td $10
                    tr
                        td
                        td 11/26
                        td Auburn
                        td $10
                    tr
                        td
                        td.bold Total Price:
                        td
                        td.bold $40
    br
    .row
        .col-sm-6.col-xs-12
            .bold Select which package you want to buy:
            .radio
                label
                    input(type="radio" name="radioPackages" id="radiopackage1")
                    | Package A
            .radio
                label
                    input(type="radio" name="radioPackages" id="radiopackage1")
                    | Package B
            .radio
                label
                    input(type="radio" name="radioPackages" id="radiopackage1")
                    | Both Packages
    br
    .row
        .col-sm-6.col-xs-12
            p.bold Terms and Conditons:
            .well
                p.text-muted
                    | All home game student tickets are $10. The total purchase amount will be 
                    | charged to your student account. Entering freshman may only select one ticket 
                    | package. Upperclassman may select both ticket packages. All tikcet packages 
                    | requre a $6 handeling fee.
    .row
        .col-sm-6
            .checkbox
                label
                    input#checkboxConfirm(type="checkbox") 
                    | I understand the above terms and conditions
    br
    .row
        .col-sm-6
            p.bold Are you sure you want to buy this ticket package?
            br
    .row 
        .col-sm-3.col-xs-6
            a#confimationBtn.btn.btn-primary.btn-lg.btn-block(href="buytickets-confirm.html" role="button") Confirm
        .col-sm-3.col-xs-6
            a.btn.btn-default.btn-lg.btn-block(href="buytickets-index.html" role="button") Go Back
    br

block js
    script(type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js")
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js')
    script(src='static/js/buytickets-home.js') 

buytickets-home.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  By Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="buytickets-index.html" title="My Dashboard">My Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Buy Home Game Ticket Package:</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h3 class="bold">Package A</h3>
          <table cellspacing="0" width="100%" class="packageTable table">
            <thead>
              <tr>
                <th> </th>
                <th>Date</th>
                <th>Opponent</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>09/10</td>
                <td>Western Kentucky</td>
                <td>$10</td>
              </tr>
              <tr>
                <td></td>
                <td>10/01</td>
                <td>Kentucky  </td>
                <td>$10</td>
              </tr>
              <tr>
                <td> </td>
                <td>11/12</td>
                <td>Mississippi State</td>
                <td>$10</td>
              </tr>
              <tr>
                <td></td>
                <td>11/19 </td>
                <td>Chattanooga</td>
                <td>$10  </td>
              </tr>
              <tr>
                <td></td>
                <td class="bold">Total Price:</td>
                <td></td>
                <td class="bold">$40</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-6 col-xs-12">
          <h3 class="bold">Package B</h3>
          <table cellspacing="0" width="100%" class="packageTable table">
            <thead>
              <tr>
                <th> </th>
                <th>Date</th>
                <th>Opponent</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>09/24</td>
                <td>Kent State</td>
                <td>$10</td>
              </tr>
              <tr>
                <td></td>
                <td>10/22</td>
                <td>Texas A&M</td>
                <td>$10</td>
              </tr>
              <tr>
                <td></td>
                <td>11/26</td>
                <td>Auburn</td>
                <td>$10</td>
              </tr>
              <tr>
                <td></td>
                <td class="bold">Total Price:</td>
                <td></td>
                <td class="bold">$30</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <div class="bold">Select which package you want to buy:</div>
          <div class="radio">
            <label>
              <input type="radio" name="radioPackages" id="radiopackage1">Package A
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="radioPackages" id="radiopackage1">Package B
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="radioPackages" id="radiopackage1">Both Packages
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Terms and Conditons:</p>
          <div class="well">
            <p class="text-muted">
              All home game student tickets are $10. The total purchase amount will be
              charged to your student account. Entering freshman may only select one ticket
              package. Upperclassman may select both ticket packages. All tikcet packages
              requre a $6 handeling fee.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input id="checkboxConfirm" type="checkbox">I understand the above terms and conditions
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <p class="bold">Are you sure you want to buy this ticket package?</p><br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-6"><a id="confimationBtn" href="buytickets-confirm.html" role="button" class="btn btn-primary btn-lg btn-block">Confirm</a></div>
        <div class="col-sm-3 col-xs-6"><a href="buytickets-index.html" role="button" class="btn btn-default btn-lg btn-block">Go Back</a></div>
      </div><br>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      <script src="static/js/buytickets-home.js"> </script>
    </footer>
  </body>
</html>
