jade/buytickets/buytickets-confirm.jade
extends buylayout

block active
    -var active = 'My Dashboard';

block title
    | Confirmation

block content
    h2.bold Confirmation
    hr
    
    .row
        .col-xs-12
            p
                | The agreed upon charge has been added to your student account, and a confimation email
                | has been sent to your @crimson.ua.edu email address. You will be able to see the tickets
                | you own on My Dashboard once the fall semester begins. 
                
    br
    .row    
        .col-sm-4.col-xs-12
            a.btn.btn-default.btn-lg.btn-block(href="buytickets-index.html" role="button") Return to My Dashboard

buytickets-confirm.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Buy Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="buytickets-index.html" title="My Dashboard">My Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Confirmation</h2>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <p>
            The agreed upon charge has been added to your student account, and a confimation email
            has been sent to your @crimson.ua.edu email address. You will be able to see the tickets
            you own on My Dashboard once the fall semester begins. 
          </p>
        </div>
      </div><br>
      <div class="row">   
        <div class="col-sm-4 col-xs-12"><a href="buytickets-index.html" role="button" class="btn btn-default btn-lg btn-block">Return to My Dashboard</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
