buytickets-index.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  By Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="buytickets-index.html" title="My Dashboard">My Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h3 class="bold">Buy Home Game Tickets:</h3>
      <div class="row">
        <div class="col-xs-12">
          <p></p>All students who are enrolled in fall 2016 courses are elegible to buy Home Game Tickets.
          Incoming Freshmen and Transfer students who are signed up for an Orientation session; 
          and new Graduate/Professional students who are signed up for Orientation may purchase partial 
          season packages. Purchase is subject to availability. <br><br><a href="buytickets-home.html" role="button" class="btn btn-primary btn-lg btn-block">Buy Home Game Tickets</a>
        </div>
      </div>
      <h3 class="bold">Buy Away Game Tickets:</h3>
      <div class="row">
        <div class="col-xs-12">
          <p></p>All upperclassman who are enrolled in fall 2016 courses are elegible to buy Away Game Tickets.
          Incoming Freshmen, Transfer students, and New Graduate/Professional students are not elegible.
          An 86/14 split will occur for each away game, with 86% of each student away game allotment going | to undergraduate students, and 14% going to graduate students. Tickets will be offered daily 
          based on credit hour ranges as of the Fall 2015 semester. Purchase is subject to availability. <br><br><a href="buytickets-away.html" role="button" class="btn btn-primary btn-lg btn-block">Buy Away Game Tickets</a>
        </div>
      </div>
      <h3 class="bold">Opt-in for Postseason Tickets:</h3>
      <div class="row">
        <div class="col-xs-12">
          <p></p>All students who are enrolled in fall 2016 courses are elegible to opt-in for Postseason Tickets.
          Incoming Freshmen and Transfer students who are signed up for an Orientation session; 
          and new Graduate/Professional students who are signed up for Orientation are also elgible.
          Opting in does not guarentee that you will recieve a ticket for that game, it only adds you to 
          the request list. If Alabama goes to a postseason game, tickets will be allocated by credit hour.<br><br><a href="buytickets-postseason.html" role="button" class="btn btn-primary btn-lg btn-block">
             
            Opt-in for Postseason Tickets:</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>

jade/buytickets/buytickets-index.jade
extends buylayout

block active
    -var active = 'My Dashboard';

block content
    h3.bold Buy Home Game Tickets:
    .row
        .col-xs-12
            p
            | All students who are enrolled in fall 2016 courses are elegible to buy Home Game Tickets.
            | Incoming Freshmen and Transfer students who are signed up for an Orientation session; 
            | and new Graduate/Professional students who are signed up for Orientation may purchase partial 
            | season packages. Purchase is subject to availability. 
            br
            br
            
            a.btn.btn-primary.btn-lg.btn-block(href="buytickets-home.html" role="button") Buy Home Game Tickets
    
    h3.bold Buy Away Game Tickets:
    .row
        .col-xs-12
            p
            | All upperclassman who are enrolled in fall 2016 courses are elegible to buy Away Game Tickets.
            | Incoming Freshmen, Transfer students, and New Graduate/Professional students are not elegible.
            | An 86/14 split will occur for each away game, with 86% of each student away game allotment going | to undergraduate students, and 14% going to graduate students. Tickets will be offered daily 
            | based on credit hour ranges as of the Fall 2015 semester. Purchase is subject to availability. 
            br
            br
            
            a.btn.btn-primary.btn-lg.btn-block(href="buytickets-away.html" role="button") Buy Away Game Tickets
    
    h3.bold Opt-in for Postseason Tickets:
    .row
        .col-xs-12
            p
            | All students who are enrolled in fall 2016 courses are elegible to opt-in for Postseason Tickets.
            | Incoming Freshmen and Transfer students who are signed up for an Orientation session; 
            | and new Graduate/Professional students who are signed up for Orientation are also elgible.
            | Opting in does not guarentee that you will recieve a ticket for that game, it only adds you to 
            | the request list. If Alabama goes to a postseason game, tickets will be allocated by credit hour.
            br
            br
            
            a.btn.btn-primary.btn-lg.btn-block(href="buytickets-postseason.html" role="button") 
                | Opt-in for Postseason Tickets:
