transfer-confirm.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Transfer Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="My Dashboard">My Dashboard</a></li>
            <li><a href="transfer-home.html" title="Transfer Tickets">Transfer Tickets</a></li>
            <li><a href="exchange.html" title="Exchange Tickets">Exchange Tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Confirmation</h2>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <p>
            Your ticket has been successfully transferred, and your confimation number is
            TR2WED660GWQU12. Your ticket balance can be verified at anytime on your myTickets
            Dashboard. Please enter through gate 31. 
          </p>
          <p>
            There is no penalty for transferring student tickets. Students who receive a total 
            of 3.5 or more penalty points during the 2016 regular home football season will not 
            be able to purchase postseason ticket(s) for this year or regular season and post
            season tickets for fall 2017. Students are responsible for managing their 
            football ticket account and, if applicable, monitoring their cumulative penalty 
            point total.
          </p>
        </div>
      </div><br>
      <div class="row">   
        <div class="col-sm-4 col-xs-12"><a href="index.html" role="button" class="btn btn-default btn-lg btn-block">Return to My Dashboard</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>

jade/transfer/transfer-confirm.jade
extends ../userlayout

block active
    -var active = 'Transfer Ticket';

block title
    | Transfer Confirmation

block content
    h2.bold Transfer Confirmation
    hr
    
    .row
        .col-xs-12
            p
                | Your ticket has been successfully transferred, and your confimation number is
                | TR2WED660GWQU12. Your ticket balance can be verified at anytime on your myTickets
                | Dashboard. Please enter through gate 31. 
                
            p
                | There is no penalty for transferring student tickets. Students who receive a total 
                | of 3.5 or more penalty points during the 2016 regular home football season will not 
                | be able to purchase postseason ticket(s) for this year or regular season and post
                | season tickets for fall 2017. Students are responsible for managing their 
                | football ticket account and, if applicable, monitoring their cumulative penalty 
                | point total.
    br
    .row    
        .col-sm-4.col-xs-12
            a.btn.btn-default.btn-lg.btn-block(href="index.html" role="button") Return to My Dashboard
