jade/transfer/transfer-home.jade
extends ../userlayout

block active
    -var active = 'Transfer Tickets';

block title
    | Transfer

block css 
   link(rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css")
   link(rel='stylesheet', href='static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css')

block content
   h2.bold Transfer Tickets
   hr
   
   .row
       .col-xs-12
           h3.bold Transfer a future home game ticket:
           p.text-muted
               | The following table shows all home game tickets that you currently own. If you 
               | choose to transfer or donate one of these tickets it will not be availabe to 
               | the recipient until 1pm, the Sunday before the game week.
           table#homeTable.table(cellspacing="0" width="100%")
               thead
                   tr
                       th
                       th Date
                       th Opponent
                       th Average Price
                       th Seating Bowl
                       th Donate
                       th Transfer
               tbody
                   tr
                       td
                       td 11/12/2016
                       td Mississippi State
                       td $40.78
                       td Lower Bowl
                       td 
                           a.btn.btn-danger.btn-sm.btn-block(href="donate.html" role="button") Donate ticket
                       td
                           a.btn.btn-danger.btn-sm.btn-block(href="transfer.html" role="button") Transfer ticket
                   tr
                       td
                       td 11/19/2016
                       td Chattanooga
                       td $7.55
                       td Lower Bowl
                       td 
                           a.btn.btn-danger.btn-sm.btn-block(href="donate.html" role="button") Donate ticket
                       td
                           a.btn.btn-danger.btn-sm.btn-block(href="transfer.html" role="button") Transfer ticket
                   tr
                       td
                       td 11/26/2016
                       td Auburn
                       td $195.43
                       td Lower Bowl
                       td 
                           a.btn.btn-danger.btn-sm.btn-block(href="donate.html" role="button") Donate ticket
                       td
                           a.btn.btn-danger.btn-sm.btn-block(href="transfer.html" role="button") Transfer ticket

block js
    script(type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js")
    script(src='static/js/transfer-home.js')  

transfer-home.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Transfer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="My Dashboard">My Dashboard</a></li>
            <li class="active"><a href="transfer-home.html" title="Transfer Tickets">Transfer Tickets</a></li>
            <li><a href="exchange.html" title="Exchange Tickets">Exchange Tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Transfer Tickets</h2>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <h3 class="bold">Transfer a future home game ticket:</h3>
          <p class="text-muted">
            The following table shows all home game tickets that you currently own. If you 
            choose to transfer or donate one of these tickets it will not be availabe to 
            the recipient until 1pm, the Sunday before the game week.
          </p>
          <table id="homeTable" cellspacing="0" width="100%" class="table">
            <thead>
              <tr>
                <th></th>
                <th>Date</th>
                <th>Opponent</th>
                <th>Average Price</th>
                <th>Seating Bowl</th>
                <th>Donate</th>
                <th>Transfer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>11/12/2016</td>
                <td>Mississippi State</td>
                <td>$40.78</td>
                <td>Lower Bowl</td>
                <td> <a href="donate.html" role="button" class="btn btn-danger btn-sm btn-block">Donate ticket</a></td>
                <td><a href="transfer.html" role="button" class="btn btn-danger btn-sm btn-block">Transfer ticket</a></td>
              </tr>
              <tr>
                <td></td>
                <td>11/19/2016</td>
                <td>Chattanooga</td>
                <td>$7.55</td>
                <td>Lower Bowl</td>
                <td> <a href="donate.html" role="button" class="btn btn-danger btn-sm btn-block">Donate ticket</a></td>
                <td><a href="transfer.html" role="button" class="btn btn-danger btn-sm btn-block">Transfer ticket</a></td>
              </tr>
              <tr>
                <td></td>
                <td>11/26/2016</td>
                <td>Auburn</td>
                <td>$195.43</td>
                <td>Lower Bowl</td>
                <td> <a href="donate.html" role="button" class="btn btn-danger btn-sm btn-block">Donate ticket</a></td>
                <td><a href="transfer.html" role="button" class="btn btn-danger btn-sm btn-block">Transfer ticket</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js"></script>
      <script src="static/js/transfer-home.js"> </script>
    </footer>
  </body>
</html>
