transfer.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Transfer Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="My Dashboard">My Dashboard</a></li>
            <li><a href="transfer-home.html" title="Transfer Tickets">Transfer Tickets</a></li>
            <li><a href="exchange.html" title="Exchange Tickets">Exchange Tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Transfer Ticket:</h2>
      <hr>
      <h4>Mississippi State vs. Alabama</h4>
      <p class="text-muted">Lower Bowl | Saturday Nov. 12 | 11:00am CT | Bryant-Denny Stadium, Tuscaloosa, AL</p><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Transfer to:</p>
          <form>
            <div class="form-group">
              <div class="form-group">
                <label for="emailX">Crimson Email Address: </label>
                <input id="emailX" type="email" placeholder="transferto@crimson.ua.edu" class="form-control">
              </div>
            </div>
          </form>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Terms and Conditons:</p>
          <div class="well">
            <p class="text-muted">
              This ticket will be avaialbe to transfer at 1pm on Sunday November 6th, 2016.
              When the ticket is transferred you will recieve a confirmation email.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input id="checkboxConfirm" type="checkbox">I understand the above terms and conditions
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <p class="bold">Are you sure you want to transfer this ticket?</p><br>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-3 col-xs-6"><a id="confimationBtn" href="transfer-confirm.html" role="button" class="btn btn-primary btn-lg btn-block">Confirm</a></div>
        <div class="col-sm-3 col-xs-6"><a href="transfer-home.html" role="button" class="btn btn-default btn-lg btn-block">Go Back</a></div>
      </div><br>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      <script src="static/js/transfer.js"> </script>
    </footer>
  </body>
</html>

jade/transfer/transfer.jade
extends ../userlayout

block active
    -var active = 'Transfer Ticket';

block title
    | Transfer Ticket

block content
    h2.bold Transfer Ticket:
    hr    
    h4 Mississippi State vs. Alabama
    p.text-muted Lower Bowl | Saturday Nov. 12 | 11:00am CT | Bryant-Denny Stadium, Tuscaloosa, AL
    br

    .row
        .col-sm-6.col-xs-12
            p.bold Transfer to:
            form
                .form-group
                    .form-group
                      label(for= "emailX") Crimson Email Address: 
                      input.form-control#emailX(type="email" placeholder="transferto@crimson.ua.edu")
    br
    .row
        .col-sm-6.col-xs-12
            p.bold Terms and Conditons:
            .well
                p.text-muted
                    | This ticket will be avaialbe to transfer at 1pm on Sunday November 6th, 2016.
                    | When the ticket is transferred you will recieve a confirmation email.
    .row
        .col-sm-6
            .checkbox
                label
                    input#checkboxConfirm(type="checkbox") 
                    | I understand the above terms and conditions
    br
    .row
        .col-sm-6
            p.bold Are you sure you want to transfer this ticket?
            br
    .row 
        .col-sm-3.col-xs-6
            a#confimationBtn.btn.btn-primary.btn-lg.btn-block(href="transfer-confirm.html" role="button") Confirm
        .col-sm-3.col-xs-6
            a.btn.btn-default.btn-lg.btn-block(href="transfer-home.html" role="button") Go Back
    br
    
block js
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js')
    script(src='static/js/transfer.js') 
