exchange-sell.html

<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  Sell Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="My Dashboard">My Dashboard</a></li>
            <li><a href="transfer-home.html" title="Transfer Tickets">Transfer Tickets</a></li>
            <li class="active"><a href="exchange.html" title="Exchange Tickets">Exchange Tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Sell Ticket:</h2>
      <hr>
      <h4>Mississippi State vs. Alabama</h4>
      <p class="text-muted">Lower Bowl | Saturday Nov. 12 | 11:00am CT | Bryant-Denny Stadium, Tuscaloosa, AL</p><br>
      <h4 class="bold">Average lower bowl ticket price for this game: $40</h4>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <form class="form-inline">
            <div class="form-group">
              <label for="priceSelect" class="bold">Select the price of your ticket: &nbsp;</label>
              <select id="priceSelect" class="form-control">
                <option>$1</option>
                <option>$2</option>
                <option>$3</option>
                <option>$4</option>
                <option>$5</option>
                <option>$6</option>
                <option>$7</option>
                <option>$8</option>
                <option>$9</option>
                <option>$10</option>
                <option>$11</option>
                <option>$12</option>
                <option>$13</option>
                <option>$14</option>
                <option>$15</option>
                <option>$16</option>
                <option>$17</option>
                <option>$18</option>
                <option>$19</option>
                <option>$20</option>
                <option>$21</option>
                <option>$22</option>
                <option>$23</option>
                <option>$24</option>
                <option>$25</option>
                <option>$26</option>
                <option>$27</option>
                <option>$28</option>
                <option>$29</option>
                <option>$30</option>
                <option>$31</option>
                <option>$32</option>
                <option>$33</option>
                <option>$34</option>
                <option>$35</option>
                <option>$36</option>
                <option>$37</option>
                <option>$38</option>
                <option>$39</option>
                <option>$40</option>
                <option>$41</option>
                <option>$42</option>
                <option>$43</option>
                <option>$44</option>
                <option>$45</option>
                <option>$46</option>
                <option>$47</option>
                <option>$48</option>
                <option>$49</option>
                <option>$50</option>
                <option>$51</option>
                <option>$52</option>
                <option>$53</option>
                <option>$54</option>
                <option>$55</option>
                <option>$56</option>
                <option>$57</option>
                <option>$58</option>
                <option>$59</option>
                <option>$60</option>
                <option>$61</option>
                <option>$62</option>
                <option>$63</option>
                <option>$64</option>
                <option>$65</option>
                <option>$66</option>
                <option>$67</option>
                <option>$68</option>
                <option>$69</option>
                <option>$70</option>
                <option>$71</option>
                <option>$72</option>
                <option>$73</option>
                <option>$74</option>
                <option>$75</option>
                <option>$76</option>
                <option>$77</option>
                <option>$78</option>
                <option>$79</option>
                <option>$80</option>
                <option>$81</option>
                <option>$82</option>
                <option>$83</option>
                <option>$84</option>
                <option>$85</option>
                <option>$86</option>
                <option>$87</option>
                <option>$88</option>
                <option>$89</option>
                <option>$90</option>
                <option>$91</option>
                <option>$92</option>
                <option>$93</option>
                <option>$94</option>
                <option>$95</option>
                <option>$96</option>
                <option>$97</option>
                <option>$98</option>
                <option>$99</option>
                <option>$100</option>
                <option>$101</option>
                <option>$102</option>
                <option>$103</option>
                <option>$104</option>
                <option>$105</option>
                <option>$106</option>
                <option>$107</option>
                <option>$108</option>
                <option>$109</option>
                <option>$110</option>
                <option>$111</option>
                <option>$112</option>
                <option>$113</option>
                <option>$114</option>
                <option>$115</option>
                <option>$116</option>
                <option>$117</option>
                <option>$118</option>
                <option>$119</option>
                <option>$120</option>
                <option>$121</option>
                <option>$122</option>
                <option>$123</option>
                <option>$124</option>
                <option>$125</option>
                <option>$126</option>
                <option>$127</option>
                <option>$128</option>
                <option>$129</option>
                <option>$130</option>
                <option>$131</option>
                <option>$132</option>
                <option>$133</option>
                <option>$134</option>
                <option>$135</option>
                <option>$136</option>
                <option>$137</option>
                <option>$138</option>
                <option>$139</option>
                <option>$140</option>
                <option>$141</option>
                <option>$142</option>
                <option>$143</option>
                <option>$144</option>
                <option>$145</option>
                <option>$146</option>
                <option>$147</option>
                <option>$148</option>
                <option>$149</option>
                <option>$150</option>
                <option>$151</option>
                <option>$152</option>
                <option>$153</option>
                <option>$154</option>
                <option>$155</option>
                <option>$156</option>
                <option>$157</option>
                <option>$158</option>
                <option>$159</option>
                <option>$160</option>
                <option>$161</option>
                <option>$162</option>
                <option>$163</option>
                <option>$164</option>
                <option>$165</option>
                <option>$166</option>
                <option>$167</option>
                <option>$168</option>
                <option>$169</option>
                <option>$170</option>
                <option>$171</option>
                <option>$172</option>
                <option>$173</option>
                <option>$174</option>
                <option>$175</option>
                <option>$176</option>
                <option>$177</option>
                <option>$178</option>
                <option>$179</option>
                <option>$180</option>
                <option>$181</option>
                <option>$182</option>
                <option>$183</option>
                <option>$184</option>
                <option>$185</option>
                <option>$186</option>
                <option>$187</option>
                <option>$188</option>
                <option>$189</option>
                <option>$190</option>
                <option>$191</option>
                <option>$192</option>
                <option>$193</option>
                <option>$194</option>
                <option>$195</option>
                <option>$196</option>
                <option>$197</option>
                <option>$198</option>
                <option>$199</option>
                <option>$200</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label class="control-label">
              <input type="checkbox">Stop automatic donation of ticket to ticket lottery.
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <p class="text-muted">
            If this option is not checked, this ticket will be donated to the ticket
            lottery at 12am on November 12th, 2016. If you choose to stop this automatic
            donation and this ticket is not sold or used, then you will recieve 2 penalty
            points.
          </p>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Terms and Conditons:</p>
          <div class="well">
            <p class="text-muted">
              This ticket will be avaialbe to buyers at 1pm on Sunday November 6th, 2016.
              When the ticket is sold you will recieve a confirmation email, and the dollar
              amount you specfied in the above form will be debited to your student account.
              If the ticket is not sold by 12am on November 12th, 2016 it will automatically
              be donated to the lottery unless you specfied otherwise in the above form.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input id="checkboxConfirm" type="checkbox">I understand the above terms and conditions
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <p class="bold">Are you sure you want to sell this ticket for the above price?</p><br>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-xs-6"><a id="confimationBtn" href="exchange-buy-confirm.html" role="button" class="btn btn-primary btn-lg btn-block">Confirm</a></div>
        <div class="col-sm-3 col-xs-6"><a href="exchange.html" role="button" class="btn btn-default btn-lg btn-block">Go Back</a></div>
      </div><br>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      <script src="static/js/exchange-sell.js"> </script>
    </footer>
  </body>
</html>

jade/exchange/exchange-sell.jade
extends ../userlayout

block active
    -var active = 'Exchange Tickets';

block title
    | Sell Ticket

block content
    h2.bold Sell Ticket:
    hr    
    h4 Mississippi State vs. Alabama
    p.text-muted Lower Bowl | Saturday Nov. 12 | 11:00am CT | Bryant-Denny Stadium, Tuscaloosa, AL
    br
    h4.bold Average lower bowl ticket price for this game: $40
    .row
        .col-sm-6.col-xs-12
            form.form-inline
                .form-group
                    label.bold(for="priceSelect") Select the price of your ticket: &nbsp;
                    select#priceSelect.form-control
                        option $1
                        option $2
                        option $3
                        option $4
                        option $5
                        option $6
                        option $7
                        option $8
                        option $9
                        option $10
                        option $11
                        option $12
                        option $13
                        option $14
                        option $15
                        option $16
                        option $17
                        option $18
                        option $19
                        option $20
                        option $21
                        option $22
                        option $23
                        option $24
                        option $25
                        option $26
                        option $27
                        option $28
                        option $29
                        option $30
                        option $31
                        option $32
                        option $33
                        option $34
                        option $35
                        option $36
                        option $37
                        option $38
                        option $39
                        option $40
                        option $41
                        option $42
                        option $43
                        option $44
                        option $45
                        option $46
                        option $47
                        option $48
                        option $49
                        option $50
                        option $51
                        option $52
                        option $53
                        option $54
                        option $55
                        option $56
                        option $57
                        option $58
                        option $59
                        option $60
                        option $61
                        option $62
                        option $63
                        option $64
                        option $65
                        option $66
                        option $67
                        option $68
                        option $69
                        option $70
                        option $71
                        option $72
                        option $73
                        option $74
                        option $75
                        option $76
                        option $77
                        option $78
                        option $79
                        option $80
                        option $81
                        option $82
                        option $83
                        option $84
                        option $85
                        option $86
                        option $87
                        option $88
                        option $89
                        option $90
                        option $91
                        option $92
                        option $93
                        option $94
                        option $95
                        option $96
                        option $97
                        option $98
                        option $99
                        option $100
                        option $101
                        option $102
                        option $103
                        option $104
                        option $105
                        option $106
                        option $107
                        option $108
                        option $109
                        option $110
                        option $111
                        option $112
                        option $113
                        option $114
                        option $115
                        option $116
                        option $117
                        option $118
                        option $119
                        option $120
                        option $121
                        option $122
                        option $123
                        option $124
                        option $125
                        option $126
                        option $127
                        option $128
                        option $129
                        option $130
                        option $131
                        option $132
                        option $133
                        option $134
                        option $135
                        option $136
                        option $137
                        option $138
                        option $139
                        option $140
                        option $141
                        option $142
                        option $143
                        option $144
                        option $145
                        option $146
                        option $147
                        option $148
                        option $149
                        option $150
                        option $151
                        option $152
                        option $153
                        option $154
                        option $155
                        option $156
                        option $157
                        option $158
                        option $159
                        option $160
                        option $161
                        option $162
                        option $163
                        option $164
                        option $165
                        option $166
                        option $167
                        option $168
                        option $169
                        option $170
                        option $171
                        option $172
                        option $173
                        option $174
                        option $175
                        option $176
                        option $177
                        option $178
                        option $179
                        option $180
                        option $181
                        option $182
                        option $183
                        option $184
                        option $185
                        option $186
                        option $187
                        option $188
                        option $189
                        option $190
                        option $191
                        option $192
                        option $193
                        option $194
                        option $195
                        option $196
                        option $197
                        option $198
                        option $199
                        option $200
    .row
        .col-sm-6
            .checkbox
                label.control-label
                    input(type="checkbox") 
                    | Stop automatic donation of ticket to ticket lottery.
    .row
        .col-sm-6
                    p.text-muted
                        | If this option is not checked, this ticket will be donated to the ticket
                        | lottery at 12am on November 12th, 2016. If you choose to stop this automatic
                        | donation and this ticket is not sold or used, then you will recieve 2 penalty
                        | points.
    br
    .row
        .col-sm-6.col-xs-12
            p.bold Terms and Conditons:
            .well
                p.text-muted
                    | This ticket will be avaialbe to buyers at 1pm on Sunday November 6th, 2016.
                    | When the ticket is sold you will recieve a confirmation email, and the dollar
                    | amount you specfied in the above form will be debited to your student account.
                    | If the ticket is not sold by 12am on November 12th, 2016 it will automatically 
                    | be donated to the lottery unless you specfied otherwise in the above form. 
    .row
        .col-sm-6
            .checkbox
                label
                    input#checkboxConfirm(type="checkbox") 
                    | I understand the above terms and conditions
    br
    .row
        .col-sm-6
            p.bold Are you sure you want to sell this ticket for the above price?
            br
    .row 
        .col-sm-3.col-xs-6
            a#confimationBtn.btn.btn-primary.btn-lg.btn-block(href="exchange-buy-confirm.html" role="button") Confirm
        .col-sm-3.col-xs-6
            a.btn.btn-default.btn-lg.btn-block(href="exchange.html" role="button") Go Back
    br

block js
    script(src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js')
    script(src='static/js/exchange-sell.js') 
